{"version": 2, "width": 80, "height": 25, "timestamp": 1552534680, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.927024, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.935342, "o", "\u001b]2;leozhang@leozhangMacBook-Pro-4: ~/Downloads\u0007\u001b]1;~/Downloads\u0007"]
[1.996144, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mDownloads\u001b[00m \u001b[K"]
[1.996346, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[5.260726, "o", "l\u001b[90ms\u001b[39m\b"]
[5.366166, "o", "\bl\u001b[39ms"]
[5.619516, "o", "\u001b[?1l\u001b>"]
[5.619838, "o", "\u001b[?2004l\r\r\n"]
[5.620977, "o", "\u001b]2;ls -G\u0007\u001b]1;ls\u0007"]
[5.62556, "o", "012001600111_04355740.pdf\r\n\u001b[31m2019.2.28-张大贺-离职证明-空山.pdf\u001b[39;49m\u001b[0m\r\n\u001b[1m\u001b[36mAC86U\u001b[39;49m\u001b[0m\r\nApp架构.png\r\n\u001b[1m\u001b[36mContents\u001b[39;49m\u001b[0m\r\nGoogle-Drive.alfredworkflow\r\n\u001b[1m\u001b[36mLEDE\u001b[39;49m\u001b[0m\r\n"]
[5.625795, "o", "\u001b[1m\u001b[36mNAS\u001b[39;49m\u001b[0m\r\n\u001b[1m\u001b[36mSRT\u001b[39;49m\u001b[0m\r\nWechatIMG1.jpeg\r\nasciinema-player.css\r\nasciinema-player.js\r\n\u001b[1m\u001b[36mblogpics\u001b[39;49m\u001b[0m\r\ndemo.cast\r\n\u001b[1m\u001b[36mimages\u001b[39;49m\u001b[0m\r\n\u001b[1m\u001b[36mpath\u001b[39;49m\u001b[0m\r\nthe-site-reliability-workbook-next18.pdf\r\n\u001b[1m\u001b[36mtorrents\u001b[39;49m\u001b[0m\r\n\u001b[1m\u001b[36mzhangdahe\u001b[39;49m\u001b[0m\r\n下载.pdf\r\n业务架构图.pdf\r\n"]
[5.6261, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[5.626304, "o", "\u001b]2;leozhang@leozhangMacBook-Pro-4: ~/Downloads\u0007"]
[5.626501, "o", "\u001b]1;~/Downloads\u0007"]
[5.682081, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mDownloads\u001b[00m \u001b[K"]
[5.682268, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[6.845889, "o", "t\u001b[90mldr\u001b[39m\b\b\b"]
[6.972548, "o", "\bt\u001b[39me\u001b[90ml\u001b[90mn\u001b[90met 192.168.1.1 80\u001b[39m\u001b[19D"]
[7.164735, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[7.284413, "o", "t"]
[7.799255, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[7.800084, "o", "\u001b]2;test\u0007\u001b]1;test\u0007"]
[7.800157, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[7.800403, "o", "\u001b]2;leozhang@leozhangMacBook-Pro-4: ~/Downloads\u0007\u001b]1;~/Downloads\u0007"]
[7.859721, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mDownloads\u001b[00m \u001b[K"]
[7.859965, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[8.77581, "o", "l\u001b[90ms\u001b[39m\b"]
[8.874168, "o", "\bl\u001b[39ms"]
[9.074114, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[9.074948, "o", "\u001b]2;ls -G\u0007\u001b]1;ls\u0007"]
[9.079254, "o", "012001600111_04355740.pdf\r\n\u001b[31m2019.2.28-张大贺-离职证明-空山.pdf\u001b[39;49m\u001b[0m\r\n\u001b[1m\u001b[36mAC86U\u001b[39;49m\u001b[0m\r\nApp架构.png\r\n\u001b[1m\u001b[36mContents\u001b[39;49m\u001b[0m\r\nGoogle-Drive.alfredworkflow\r\n"]
[9.079497, "o", "\u001b[1m\u001b[36mLEDE\u001b[39;49m\u001b[0m\r\n\u001b[1m\u001b[36mNAS\u001b[39;49m\u001b[0m\r\n\u001b[1m\u001b[36mSRT\u001b[39;49m\u001b[0m\r\nWechatIMG1.jpeg\r\nasciinema-player.css\r\nasciinema-player.js\r\n\u001b[1m\u001b[36mblogpics\u001b[39;49m\u001b[0m\r\ndemo.cast\r\n\u001b[1m\u001b[36mimages\u001b[39;49m\u001b[0m\r\n\u001b[1m\u001b[36mpath\u001b[39;49m\u001b[0m\r\nthe-site-reliability-workbook-next18.pdf\r\n\u001b[1m\u001b[36mtorrents\u001b[39;49m\u001b[0m\r\n\u001b[1m\u001b[36mzhangdahe\u001b[39;49m\u001b[0m\r\n下载.pdf\r\n业务架构图.pdf\r\n"]
[9.079826, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[9.080045, "o", "\u001b]2;leozhang@leozhangMacBook-Pro-4: ~/Downloads\u0007"]
[9.080259, "o", "\u001b]1;~/Downloads\u0007"]
[9.130469, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mDownloads\u001b[00m \u001b[K"]
[9.130625, "o", "\u001b[?1h\u001b="]
[9.130729, "o", "\u001b[?2004h"]
[13.114666, "o", "\u001b[?2004l\r\r\n"]
